{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-diplom-35A07BB0-F067-455C-B117-303CC68B8416;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConnection": "Server=USER-PC;Database=webservise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
